CC=tcc
CDEBUGFLAGS=-g -O0
CRELEASEFLAGS=-O1
SOUND_PATH ?= bell.ogg
CPPFLAGS = -DSOUND_PATH=\"$(SOUND_PATH)\"
CINC=$(shell pkg-config --cflags dbus-1)
CLIBS=$(shell pkg-config --libs dbus-1) -Wl,-rpath,$(shell pkg-config --variable=libdir dbus-1)
SILENT=@
